\chapter{Конструкторский раздел}

\input{construct_db_design.tex}
\input{construct_roles.tex}
\input{construct_cache.tex}

\section*{Вывод}

В данном разделе были представлены схема базы данных, а также ролевая модель и информация о кэшировании данных.